{
  "name": "studybuddy",
  "version": "1.0.0",
  "description": "a study companion",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akatsuki-co/studybuddy.git"
  },
  "author": "tu vo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/akatsuki-co/studybuddy/issues"
  },
  "homepage": "https://github.com/akatsuki-co/studybuddy#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@zeit/next-css": "^1.0.1",
    "highlight.js": "^10.0.0",
    "markdown-to-jsx": "^6.11.1",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "shortid": "^2.2.15",
    "swr": "^0.2.0"
  }
}
